<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <form action="/name" method="post">
        <input type="text" name="userName" value="Name?"/>
        <input type="submit" style="display: none" />
    </form>
</body>
</html>
