<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <!--Responsive viewport tag https://www.w3schools.com/html/html_responsive.asp-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>How are you feeling?</title>

    <style>

        section {
            margin-bottom: 2vh;
            margin-left: 2vw;
            float: none;
        }

        footer {
            margin-top: 2vh;
            margin-left: 2vw;
            margin-right: 2vw;
        }

        body {
            max-width: 1000px;
            display: grid;
            align-content: center;
        }

        header {
            margin-left: 2vw;
        }

        label {
            border: 1px grey;
            margin: 0 1%;
        }

        .imageSelect     {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .imageSelect + img {
            width: 28%
        }

        .imageSelect:checked + img {
            background: gainsboro;
        }
    </style>
</head>

<header>
    <h2>Personal Mood Tracker</h2>
</header>

<form action="submitEvent" method="post">
    <div>
        <section>
            <h3>How do you feel?</h3>
            <label>
                <input class="imageSelect" type="radio" name="mood" value="sad">

                <img th:src="@{/img/sad-emoticon.png}" alt="sad">
            </label>

            <label>
                <input class="imageSelect" type="radio" name="mood" value="neutral"/>
                <img th:src="@{/img/neutral-emoticon.png}" alt="neutral">
            </label>

            <label>
                <input class="imageSelect" type="radio" name="mood" value="happy"/>
                <img th:src="@{/img/happy-128.png}" alt="happy">
            </label>
        </section>
    </div>

    <div>
        <section>
            <h3>Did you take some stimulant?</h3>
            <input type="radio" name="drug" id="5mg" value="5mg"/>
            <label for="5mg">5 mg</label>
            <input type="radio" id="10mg" name="drug" value="10mg"/>
            <label for="10mg">10 mg</label>
        </section>
    </div>

    <div>
        <section>
            <h3>How did you sleep?</h3>
            <input type="radio" id="bad" name="sleep" value="bad"/>
            <label for="bad">Less than 7 hours</label>

            <input type="radio" id="well" name="sleep" value="well"/>
            <label for="well">7 or 8 hours</label>

            <input type="radio" id="amazing" name="sleep" value="amazing"/>
            <label for="amazing">More than 8 hours</label>
        </section>
    </div>


    <footer>
        <!--TODO: verify that there is something to submit -->
        <input type="submit"/>
    </footer>

</form>

</html>