<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Failure!</title>
</head>
<body>
<h1>Shit Name Bro</h1>

<p><a href="/">Click here to submit again.</a></p>
</body>
</html>
