<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success!</title>
</head>
<body>
<h1>You've successfully submitted your mood tracking!</h1>

<p><a href="/">Click here to submit again.</a></p>
</body>
</html>
